GOOGLE_CLIENT_ID=460845784060-2bh40a9dg65fco15te54d1r1uc8mbfb0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://super-mario-auth-nextjs.vercel.app change it withh vercel url
NEXTAUTH_URL=http://localhost:3000